:: Walking Skeleton
x Display scene and options via vue js
x Render AST to scene
x Parse scene file to AST - basic version
x Simple expression parser / runner
. Add 'context' to expression running to allow chaing - e.g. Roll against stat. On success... . On failure...
x Engine to hang eveything off of
x Player / Roster creation (proof of concept)
. Example RPG mechanics - rolling 2d12
x Accomodate paragraphs and lookups within text
. Better feedback when button is clicked
> Setup node
. Unless node
. Persist on refresh

:: Code hygiene / QoL
. Value based error handling
. Negative / unhappy path testing
x Run tests on push
. Engine should really be a class

:: More features
x 'Directive' node to run expressions
. Dice roller
. Map
. Save / Load a game
. Validation and feedback from parser - e.g. badly formed expressions

:: Game content
. Party creation
. Dungeons to explore

:: Deployment
. Push to github pages on successful test

:: UI
. Side bar
. Inventory / party screen
. Make it look nice
