:: Walking Skeleton
. Display scene and options via vue js
x Render AST to scene
. Parse scene file to AST
x Simple expression parser / runner
. Add 'context' to expression running to allow chaing - e.g. Roll against stat. On success... . On failure...
. Engine to hang eveything off of

:: Code hygiene / QoL
. Value based error handling
. Negative / unhappy path testing

:: More features
. 'Directive' node to run expressions
. Dice roller
. Map

:: Game content
. Party creation
. Dungeons to explore

:: UI
. Side bar
. Inventory / party screen
. Make it look nice
