:: Walking Skeleton
x Display scene and options via vue js
x Render AST to scene
x Parse scene file to AST - basic version
x Simple expression parser / runner
. Add 'context' to expression running to allow chaing - e.g. Roll against stat. On success... . On failure...
. Engine to hang eveything off of
. Player / Roster
. Example RPG mechanics - rolling 2d12
> Accomodate paragraphs and lookups within text

:: Code hygiene / QoL
. Value based error handling
. Negative / unhappy path testing

:: More features
. 'Directive' node to run expressions
. Dice roller
. Map

:: Game content
. Party creation
. Dungeons to explore

:: UI
. Side bar
. Inventory / party screen
. Make it look nice
