@Scene(intro)

You are sitting in the back of a smokey tavern. The smell of sour beer and smoke fills the room.

@action(Go outside, Go outside.)
@action(Wait and see what happens, Go to waiting.)

@Scene(waiting)

You wait and watch the slow trickle of patrons come and go.

@action(Wait more, Go to intro.)

@Scene(outside)
You are outside a rundown tarven. A crooked sign identifies it as the 'Dog and Dragon'

Drifts of snow melt in the corners of the dirty alley and a chill wind sweeps down the street.

@action(Head inside, Go to intro.)
